RAZORPAY_API_KEY="rzp_test_Z65DtCM7UrYj1J"

RAZORPAY_APT_SECRET="qoZ1xlVFDFU98bDAzAD3qzth"

MONGO_URI="mongodb://localhost:27017/funding"
# CLOUD_NAME:'dsl3i0tuf',
# API_KEY:'442869619596953',
# API_SECRET:'Gv873dBoT8SHq0-adENwAAci3OM'

#<script src="https://checkout.razorpay.com/v1/checkout.js"></script>  ==> add this script in your frontend public folder for razorpay
